<Project Sdk="Microsoft.NET.Sdk">
  


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <Version>1.0.0.0</Version>
    <Authors>Hemal Athulathmudali</Authors>
    <Product>jsonmerge.net</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright @ 2018 Hemal Athulathmudali</Copyright>
    <PackageLicenseUrl>https://github.com/harindaka/jsonmerge.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/harindaka/jsonmerge.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harindaka/jsonmerge.net</RepositoryUrl>
  </PropertyGroup>
  


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jsonmerge" />
    <None Remove="jsonmerge %28copy%29" />
    <None Remove="jsonmerge.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="jsonmerge">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jsonmerge.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jsonmerge.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
